---
- name: Configure macOS desktop environment
  include: macos.yml
  when: ansible_facts['system'] == "Darwin"
- name: Configure Linux desktop environment
  include: linux.yml
  when: ansible_facts['system'] == "Linux"
