---
- name: Install Neovim
  homebrew:
    name: neovim
    state: present
- name: Install git and hub
  homebrew:
    name:
      - git
      - hub
    state: present
- name: Install telnet, mosh, mitmproxy, nmap, wrk, testssl
  homebrew:
    name:
      - mitmproxy
      - mosh
      - nmap
      - telnet
      - wrk
- name: Install ctags, jq, ripgrep
  homebrew:
    name:
      - ctags
      - jq
      - ripgrep
    state: present
- name: Install sqlite
  homebrew:
    name: sqlite
    state: present
- name: Install Python 2
  homebrew:
    name: python@2
    state: present
- name: Install Python 3
  homebrew:
    name: python
    state: present
- name: Install tldr, um, pandoc, pdftohtml
  homebrew:
    name:
      - tldr
      - um
      - pandoc
      - pdftohtml
    state: present
- name: Install ansible
  homebrew:
    name: ansible
    state: present
- name: Install watch and htop
  homebrew:
    name:
      - watch
      - htop
    state: present
- name: Install qemu
  homebrew:
    state: present
    name: qemu
- name: Install shellcheck
  homebrew:
    state: present
    name: shellcheck
- name: Install tree
  homebrew:
    state: present
    name: tree
- name: Install The Unarchiver
  homebrew_cask:
    name: the-unarchiver
    state: present
- name: Install VirtualBox
  homebrew_cask:
    name: virtualbox
    state: present
- name: Install Wireshark
  homebrew_cask:
    name: wireshark
    state: present
- name: Install Transmission
  homebrew_cask:
    name: transmission
    state: present
- name: Install ngrok
  homebrew_cask:
    name: ngrok
    state: present
- name: Install Etcher
  homebrew_cask:
    name: etcher
    state: present
- name: Install MacVim
  homebrew_cask:
    name: macvim
    state: present
- name: Install Postico
  homebrew_cask:
    name: postico
    state: present
- name: Install Viscosity
  homebrew_cask:
    name: viscosity
    state: present
