---
- name: Install email packages
  homebrew:
    name:
      - mutt
      - msmtp
      - notmuch
      - offlineimap
    state: present
- name: Install carddav/caldav packages
  homebrew:
    name:
      - vdirsyncer
      - khard
      - khal
    state: present
- name: Install irssi
  homebrew:
    name: irssi
    state: present
- name: Install newsboat
  homebrew:
    name: newsboat
    state: present
- name: Install Slack
  homebrew_cask:
    name: slack
    state: present
