---
- lineinfile:
    path: ~/.Xdefaults
    regexp: '^URxvt\*{{item.key}}'
    line: 'URxvt*{{item.key}}: {{item.value}}'
    state: present
    create: yes
  loop:
    - { key: 'scrollBar', value: 'false' }
    - { key: 'foreground', value: '#00a595' }
    - { key: 'background', value: '#000000' }


