---
- name: Install ffmpeg
  homebrew:
    name: ffmpeg
    state: present
- name: Install Handbrake
  homebrew_cask:
    name: handbrake
    state: present
- name: Install libdvdcss
  homebrew:
    name: libdvdcss
    state: present
- name: Install VLC
  homebrew_cask:
    name: vlc
    state: present
- name: Install ImageOptim
  homebrew_cask:
    name: imageoptim
    state: present
- name: Install GIMP
  homebrew_cask:
    name: gimp
    state: present
- name: Install Spotify
  homebrew_cask:
    name: spotify
    state: present
- name: Install Licecap
  homebrew_cask:
    name: licecap
    state: present
